# smart-autoclicker

./: .gitignore  README.md  WINFORMS_README.md
AutomationTool/: AutomationTool.csproj  BUILD.md  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
AutomationTool/Components/: App.razor  _Imports.razor
AutomationTool/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AutomationTool/Components/Pages/: Execution.razor  Home.razor  Home.razor.css  Screenshot.razor  Scripts.razor  Scripts.razor.backup  Templates.razor  ToolbarOnly.razor
AutomationTool/Components/Shared/: ExecutionToolbar.razor  WindowPicker.razor
AutomationTool/Models/: ScriptModels.cs  WindowTargetInfo.cs
AutomationTool/Properties/: launchSettings.json
AutomationTool/Services/: AutomationEngine.cs  DesktopToolbarManagerService.cs  DesktopToolbarService.cs  DesktopWindowService.cs  IDesktopToolbarService.cs  IWindowEnumerationService.cs  ImageRecognitionService.cs  ScreenshotService.cs  ScriptExecutionService.cs  ScriptStorageService.cs
AutomationTool/Utils/: DesktopRegionSelector.cs  GlobalHotkeyManager.cs
AutomationTool/Utils/Logging/: FileLoggerProvider.cs
AutomationTool/wwwroot/: app.css  index.html
